IS_ACTIVE=1
TYP=Canon6000
IS_COLOUR=0
IP=10.16.102.212
ADMIN_USER=1234
ADMIN_PWD=1234
DIR_NEWUSER=
PARAM_NEWUSER=
DIR_LIMIT=
PARAM_LIMIT=
DIR_DEL_USER=
PARAM_DEL_USER=
CMD_ADDUSER=curl -s -b <TMPDIR>/cookie_<ID>.txt -d 'SecID=<NO>&Pswd=0&Limit=0' <ADMIN_USER>:<ADMIN_PWD>@<IP>/csnew.cgi > /dev/null
CMD_COOKIE=curl -s -c <TMPDIR>/cookie_<ID>.txt '<ADMIN_USER>:<ADMIN_PWD>@<IP>/css.cgi' > /dev/null
# Die Werte geben die Position der entsprechenden Werte in der Auswertedatei des jeweiligen 
# Kopierers an (ohne ID-Nummer). Dabei ist folgende Reihenfolge zu beachten:
# KopienSW;DruckSW;LimitSW;KopienCl;DruckCl;LimitCl
FELDER=1;0;2;0;0;0

