#Allgemein
FILE_ACCOUNTS=accounts.csv
FILE_KOPIERER_ACCOUNTS=kopAccounts.csv
FILE_LIMIT_LISTE=kopLimit.csv
FILE_LOG_USER=user.log
WARNGRENZE=200
DIR_LOG=./log
DIR_CFG=./cfg
DIR_LIB=./lib
DIR_PDF=./pdf
TMPDIR=./tmp
